[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Actors/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/dodge_assets/art/playerGrey_walk2.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 41.875, 41.5 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 48, 333 )
script = ExtResource( 1 )
speed = 300
upSpeed = 1000

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.500004, -42 )
scale = Vector2( 0.794393, 0.661417 )
z_index = 1
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -42 )
z_index = 1
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 1
offset = Vector2( 100, 0 )
current = true
smoothing_enabled = true
offset_h = 1.0

[connection signal="onPlayerHit" from="." to="." method="_on_Player_onPlayerHit"]
